# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sokoban environment for RL training and visualization"
description:
  "A Sokoban game environment implemented in OCaml for reinforcement learning experiments, featuring tabular Q-learning and REINFORCE scaffolding with curriculum learning"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["reinforcement-learning" "game" "sokoban" "ocaml"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
